<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Speech Enhancement</title>


  <!-- Bootstrap -->
  <link href="dist/css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
    }

    .align-middle-content {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    table>td> {
      border: none;
    }

    .main-container {
      width: 90%;
      display: flex;
      flex-wrap: wrap;
      border-top: 2px solid;
    }

    .in-container {
      width: 50%;
    }

    .in-container img {
      width: 100%;
    }

    .heading {
      text-align: left;
      position: relative;
      left: 100px;
      font-size: 26px;
      font-weight: 600;
    }
    .heading2 {
      text-align: left;
      position: relative;
      left: 100px;
      font-size: 20px;
      font-weight: 500;
    }
    .heading3 {
      text-align: center;
      position: relative;
      font-size: 20px;
      font-weight: 500;
    }
  </style>
</head>

<body>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="dist/js/bootstrap.min.js"></script>
  <br>

  <center>


    <br>

    <div class="container">
      <div class="boxtest_ref">
        <h1 style="color:black;text-align:center;"><b>Time-Varying Multi-Resolution Filtering for Speech Enhancement</b></h1>
        <h3 class="heading3"><i>Venkatesh Parvathala, Sri Rama Murty Kodukula</i></h3>

        <br>
        &nbsp;
        <br>


        <br>
				<!--
        <table class="table">
          <tbody">
            <thead>
              <tr>
                <th class="align-center">S. No</th>
                <th class="align-center">File ID</th>
                <th class="align-center">Gender</th>
                <th class="align-middle">Noise Type</th>
                <th class="align-middle">Noisy</th>
                <th class="align-middle">Enhanced</th>

              </tr>
            </thead>

            </tbody>
        </table>
        -->
      </div>
    </div>


    <h2 class="heading">With different noise types</h2>
    <h3 class="heading2"><b>left:</b> Bus noise (relatively stationary) <br> <b>right:</b> Cafe noise (nonstationay)</h3>
    <div class=" main-container">
      <div class="in-container">
        <img src=" ./gates_p232_068_2.5dB_bus.png" alt="">
      </div>
      <div class="in-container">
        <img src="./gates_p232_010_2.5dB_cafe.png" alt="">
      </div>
    </div>

    <h2 class="heading">At different SNRs</h2>
    <h3 class="heading2"><b>left:</b> 2.5dB <br> <b>right:</b> 17.5dB</h3>
    <div class=" main-container">
      <div class="in-container">
        <img src=" ./gates_p232_014_2.5dB_living.png" alt="">
      </div>
      <div class="in-container">
        <img src="./gates_p232_011_17.5dB_living.png" alt="">
      </div>
    </div>
  </center>




</body>

</html>
